# multimodule-relative-parent

./: pom.xml
test-core/: pom.xml
test-core/src/main/java/com/mikeci/testproject/: App.java
test-core/src/test/java/com/mikeci/testproject/: AppTest.java
test-parent/: pom.xml
test-web/: pom.xml
