<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mikeci.test</groupId>
  <artifactId>test-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>com.mikeci.test</groupId>
	<artifactId>test-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../test-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>test-web</finalName>
  </build>
</project>
